# Database configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
RUN_MIGRATIONS=true
DB_NAME=tech-ecosystem
DB_SYNC=false

# Application configuration

DEBIT_CARD_FEE=0.02
CREDIT_CARD_FEE=0.04