events {
    worker_connections 256;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server m01:3000;
        server m02:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}