defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend my_frontend
    bind *:8081
    default_backend my_backend

backend my_backend
    balance roundrobin
    server server1 python:8001
    server server2 python:8001

listen stats
    bind :8000
    stats enable
    stats uri /monitoring
    stats auth username:password
